<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    background-image: url("ocean.jpg");
}
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
}
.menu {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.menu:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.right {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.right:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Syline</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">
	<a href="#music">Music</a></div>
    <div class="menuitem">
	<a href="#blog">Blog</a></div>
    <div class="menuitem">
	<a href="#shop">Shop</a></div>
    <div class="menuitem">
	<a href="#gallery">Gallery</a></div>
  </div>

  <div class="main">
    <h2>BlkAfrodite</h2>
    <p>Sweet Siren of Song. Black Vensian Babe.
  	Spicy Sea Bruja. Baby Mermaid. Catwoman. Badass.</p> 
			
    <img src="syline_1.jpeg" style="width:50%">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
  </div>

  <div class="right">
    <h2>Contact Me!</h2>
    <p>mermaidmaiden777@gmail.com</p>
    <h2>Instagram</h2>
    <p></p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Add copyright stuff down here. Edit syline header, make transparent.background of website is focal point, backdrop
vanishing toolbar, move cursor over toolbar
romantic warm, soft
</div>

<audio controls>
  <source src="Starlight Single.mp3" type="audio/mpeg">
Your browser does not support the audio element.

</audio>
</body>
</html>